<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vt2bBk" name="VT-2B Black" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="EMU AUDIO" companyCopyright="Copyright 2026 EMU AUDIO"
              companyWebsite="https://emuaudio.com" companyEmail="contact@emuaudio.com"
              pluginManufacturerCode="EmuA" pluginCode="Vt2b"
              pluginName="VT-2B Black" pluginDesc="Console Bus Glue Processor"
              pluginFormats="buildAU,buildVST3,buildStandalone"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut"
              pluginVST3Category="Fx,Distortion"
              pluginAUMainType="'aufx'"
              bundleIdentifier="com.emuaudio.vt2b-black"
              cppLanguageStandard="17"
              version="1.0.0">
  <MAINGROUP id="main" name="VT-2B Black">
    <GROUP id="src" name="Source">
      <FILE id="proc_h" name="PluginProcessor.h" compile="0" resource="0" file="src/PluginProcessor.h"/>
      <FILE id="proc_cpp" name="PluginProcessor.cpp" compile="1" resource="0" file="src/PluginProcessor.cpp"/>
      <FILE id="edit_h" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="edit_cpp" name="PluginEditor.cpp" compile="1" resource="0" file="src/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-std=c++17"
               xcodeValidArchs="arm64,x86_64" osxCompatibility="10.13 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VT-2B Black"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VT-2B Black" 
                       osxArchitecture="64BitIntel" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
